# FILES
defaults:
  ############## TRAIN ###################################
  - train/config: splade
  - train/data: distil_from_ensemble
  - train/model: splade_camembert_bio_large     # ← pointe vers votre fichier
  ############## INDEX ###################################
  - index: msmarco
  ############## RETRIEVE ################################
  - retrieve_evaluate: all
  ############### FLOPS ##################################
  - flops: msmarco

# Direct PARAMETER setting
config:
  loss: DistilMarginMSE
  regularizer:
    FLOPS:
      lambda_q: 0.5
      lambda_d: 0.4
      T: 50000
      targeted_rep: rep
      reg: FLOPS
  checkpoint_dir: models/splade_camembert_bio_large/checkpoint
  index_dir: models/splade_camembert_bio_large/index
  out_dir: models/splade_camembert_bio_large/out
